<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 반응형 웹(responsive web) 으로 만들기 위해서 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>화염의 호흡 소개</title>

<!-- Bootstrap에서 사용하는 CSS 파일 링크 -->
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">

<style type="text/css">
body {
    /* font: font-로 시작하는 속성들을 설정할 수 있는 속성
      font-size, font-family 등등을 한꺼번에 설정할 수 있음 */
    font: 100% Sans-serif;
    margin: 20px;
    line-height: 26px; /* 줄간격 */
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    text-align: center;
    color: black;
}

#top>img {
    width: 95%;
}

.skill_bar {
    position: absolute;
    margin-top: 22px;
    width: 200px;
    float: left;
}

.nav-item {
    text-align: center; border : 1px solid red;
    border-radius: 8px;
    border: 1px solid red;
}

.nav-item:hover {
    background-color: red;
}

.nav-item>.nav-link:active {
    color: yellow;
}

.nav-link {
    color: black;
}

#main {
    padding: 10px;
    /*
    margin-left: 210px;
    margin-right: 210px;
    */
    margin: 0px 210px; /* top & bottom: 0px, right & left: 210px */
}

#main>article>.article_imag {
    text-align: center;
}

.article_imag>img {
    width: 50%;
    margin: 5px;
    border: 2px solid black;
}

.article_imag>img:hover {
    transform: scale(1.4);
}

article {
    border: 2px solid orange;
    border-radius: 8px;
    margin: 12px;
}

h1 {
    text-align: center;
    text-shadow: 1px 0px #eee, 0px 1px #eee, -1px 0px #eee, 0px -1px #eee,
        1px 1px #eee, 1px -1px #eee, -1px -1px #eee, -1px 1px #eee;
    color: #ff4500;
}

.title {
    position: relative;
}

.top-text {
    padding: 5px 10px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    padding: 3px;
}

.skill_text {
    width: 50%;
    background-color: #ff4500;
    text-align: center;
    border-radius: 8px;
    margin: auto;
    margin-top: 6px;
}

#bottom {
    background-color: #ff4500;
    text-align: center;
    padding: 8px;
    font-size: 100%;
}
</style>
</head>
<body>
    <header id="top">
        <div class="title">
            <img alt="불" src="images/불.jpg">
            <div>
                <h1 class="top-text">기술 소개</h1>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <nav class="skill_bar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#1">화염의
                        호흡 제 1형</a></li>
                <li class="nav-item"><a class="nav-link" href="#2">화염의
                        호흡 제 2형</a></li>
                <li class="nav-item"><a class="nav-link" href="#3">화염의
                        호흡 제 3형</a></li>
                <li class="nav-item"><a class="nav-link" href="#4">화염의
                        호흡 제 4형</a></li>
                <li class="nav-item"><a class="nav-link" href="#5">화염의
                        호흡 제 5형</a></li>
                <li class="nav-item"><a class="nav-link" href="#9">화염의
                        호흡 제 9형</a></li>
            </ul>
        </nav>
        <section id="main">
            <article>
                <a id="1"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 1형</h1>
                    <h1>제1의 형 「부지화」</h1>
                </div>
                <p>돌격하여 횡으로 베어내는 공격. 부지화(시라누이)란 규슈 앞바다에 나타난다는 불꽃 같은
                    신기루를 뜻한다. 극장판에서는 여러 개의 불꽃 신기루가 모여 일렬로 켜지는 효과가 추가되었다.
                    히노카미 혈풍담에서는 렌고쿠 쿄쥬로의 개방 평타로 사용된다.</p>
                <div class="article_imag">
                    <img alt="1형" src="images/1형.jpg">
                </div>

            </article>
            <article>
                <a id="2"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 2형</h1>
                    <h1>제2의 형 「상승염천」</h1>
                </div>
                <p>원형의 궤적을 그리며 검을 위로 올려 베는 기술. 참격이 해의 테두리처럼 나타난다.
                    히노카미 혈풍담에서는 렌고쿠 쿄주로의 호흡 기술로 사용되며 슈퍼 아머가 적용된다.</p>
                <div class="article_imag">
                    <img alt="2형" src="images/2형.png">
                </div>
            </article>
            <article>
                <a id="3"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 3형</h1>
                    <h1>제3의 형 「기염만상」</h1>
                </div>
                <p>위에서 아래로 크게 내려 베는 기술. 원작에서 등장하지 않는 애니메이션 오리지널
                    기술이다. 의미는 한국에도 존재하는 사자성어인 기염만장(氣炎萬丈, 기세가 대단히 높음)에서
                    유래했으며, 공식 소설판에 의하면 작중 표기는 '丈'이 아니라 '象'이다. 발음도 원래
                    사자성어는 '키엔반죠'지만, 작중에서는 '키엔반쇼'라고 발음한다. 히노카미 혈풍담에서는 렌고쿠
                    쿄쥬로의 호흡 기술로 사용된다.</p>
                <div class="article_imag">
                    <img alt="3형" src="images/3형.jpg">
                </div>
            </article>
            <article>
                <a id="4"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 4형</h1>
                    <h1>제4의 형 「성염의 파도」</h1>
                </div>
                <p>검을 전, 측방으로 호를 그리며 크게 휘둘러 광범위하게 방어하는 기술.</p>
                <div class="article_imag">
                    <img alt="4형" src="images/4형.jpg">
                </div>
            </article>
            <article>
                <a id="5"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 5형</h1>
                    <h1>제5의 형 「염호」</h1>
                </div>
                <p>마치 큰 호랑이의 상을 연상시키는 육중한 참격을 넣는 기술. 원작에서는 호랑이 머리
                    부분만 나오는데 애니에서는 전신이 나와서 호랑이가 돌진하는 듯한 모습으로 표현되었다. 히노카미
                    혈풍담에서는 렌고쿠 쿄주로의 호흡 기술로 사용되며 물의 호흡 8의 형 용소와 같이 공중에서
                    사용할 경우 지면을 향해 발동되어 시야를 가릴 수 있다</p>
                <div class="article_imag">
                    <img alt="5형" src="images/5형.jpg">
                </div>
            </article>
            <article>
                <a id="9"></a>
                <div class="skill_text">
                    <h1>화염의 호흡 제 9형</h1>
                    <h1>오의 ・ 제9의 형 「연옥」</h1>
                </div>
                <p>도신과 몸에 화염 모양의 오라가 생기며 양손으로 쥔 검을 오른 어깨에 올리는 준비 자세를
                    취하고 땅이 파일 만한 파워로 그대로 초고속으로 돌진해 베어내는 화염의 호흡이며, 렌고쿠의
                    궁극기이자 최고 위력의 절기. 애니메이션 묘사로 불타오르는 화룡 형상의 검기가 쿄쥬로의 온몸을
                    휘감아 맹렬한 기세로 입을 벌린 뒤 그대로 잔불의 나선들이 거대한 화룡을 휘감고서 날아가는
                    연출이 추가되었다. 일격으로 구성된 화염의 호흡 품새 중에서 유일하게 한 호흡에 이격 이상의
                    공격을 구사해[27] 쿄쥬로의 말마따나 넓은 면적을 깎아내는 공격. 특히 마지막 참격의 경우
                    화력을 총동원, 칼날에서 어마어마한 불꽃이 치솟은 채 거대 불기둥이 뿜어져 나오는 수준으로
                    묘사된다. 다만 쿄쥬로가 아직 염주에 오르기 전, 하현 2 하이로의 목을 베었을 당시에는
                    전력을 담아낸 일격만으로 구성되었다. 잡지 연재 당시 불의 호흡의 오의라고 잘못 표기되었다가
                    단행본에서 수정되었다. 히노카미 혈풍담에서는 렌고쿠 쿄주로의 오의로 등장한다.</p>
                <div class="article_imag">
                    <img alt="9형" src="images/9형.jpg">
                </div>
            </article>
        </section>
    </div>

    <footer id="bottom"> 
    묵념...
    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
					
				</script>
</body>
</html>